SECRET_KEY='django-insecure-mr+66g&xjtf!(ky$hwcxpzsl$4sju#3n9q3qh-_cf*$4_6v=sv'
DEBUG=True
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
DB_HOST=db
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=0000